<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria LaunchX</title>

    <style>
        * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
    
            /* Estilo de header */
     header {
                background-color: rgb(0, 0, 0);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
    
     header2 {
      
                text-align: center;
                font-size: 20px;
            }
    
     header3 {
      
                text-align: center;
               
                font-size: 20px;
            }
  
             /* Clear floats after the columns */
             section::after {
                content: "";
                display: table;
                clear: both;
            }
    
             /* Estilo de footer */
             footer {
                background-color: rgb(54, 54, 53);
                padding: 10px;
                text-align: center;
                color: white;
            }
            /* Responsive layout */
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
                    }
.container { 
    height: 550px;
    position: relative; 
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<!--Portada-->
    <header>
        <h2>Pasteleria LaunchX</h2>
            <image src="https://raw.githubusercontent.com/JonnySC/Practicas-FrontEnd/main/HTML/imagenes/Logo%20de%20pasteler%C3%ADa%20en%20blanco%20y%20negro%20LaunchX.png" width="200" height="200"></image>
    </header>
<!--Descripccion de productos-->
    <header2>
        <h1>Stock de la pasteleria</h1>
    </header2><hr>
<div class="container">
    <div class="center">
    </table>
    <h1>Sabores de los pasteles</h1>
    <table>
      <tr>
        <th scope="col">Sabor</th>
        <th scope="col">Precio unitario</th>
        <th scope="col">Unidades</th>
        <th scope="col">Subtotal</th>
      </tr>
    
      <tr>
        <td>Chocolate</td>
        <td>100.00</td>
        <td>1</td>
        <td>100.00</td>
      </tr>
        <tr>
            <td>Vainilla</td>
            <td>100.00</td>
            <td>1</td>
            <td>100.00</td>
            </tr>
            <tr>
                <td>Fresa</td>
                <td>100.00</td>
                <td>1</td>
                <td>100.00</td>
                </tr>
                <tr>
                    <td>Dulce de leche</td>
                    <td>100.00</td>
                    <td>1</td>
                    <td>100.00</td>
                    </tr>
                    <tr>
                        <td>Frutilla</td>
                        <td>100.00</td>
                        <td>1</td>
                        <td>100.00</td>
                        </tr>
                        <tr>
                            <td>Chocolate con leche</td>
                            <td>100.00</td>
                            <td>1</td>
                            <td>100.00</td>
                            </tr>
                            <tr>

    
      <tr>
        <th scope="row">TOTAL</th>
        <td>-</td>
        <td>7</td>
        <td><strong>700.00</strong></td>
      </tr>
    </table>
</table>
<h1>Adornos de pasteles</h1>
<table>
  <tr>
    <th scope="col">Adornos</th>
    <th scope="col">Precio unitario</th>
    <th scope="col">Unidades</th>
    <th scope="col">Subtotal</th>
  </tr>

  <tr>
    <td>Flores</td>
    <td>100.00</td>
    <td>1</td>
    <td>100.00</td>
  </tr>
    <tr>
        <td>Letras</td>
        <td>100.00</td>
        <td>1</td>
        <td>100.00</td>
        </tr>
        <tr>
            <td>Super heroe</td>
            <td>100.00</td>
            <td>1</td>
            <td>100.00</td>
            </tr>
            <tr>
                <td>Felicidades</td>
                <td>100.00</td>
                <td>1</td>
                <td>100.00</td>
                </tr>
                <tr>
                    <td>Frutas secas</td>
                    <td>100.00</td>
                    <td>1</td>
                    <td>100.00</td>
                    </tr>
                    <tr>
                        <td>Bombones</td>
                        <td>100.00</td>
                        <td>1</td>
                        <td>100.00</td>
                        </tr>
    <tr>             
        <th scope="row">TOTAL</th>
        <td>-</td>
        <td>7</td>
        <td><strong>700.00</strong></td>
    </tr>
</table>
</div>
</div>
    <footer>
        <p>Direccion: La tierra <br>  Telefono: 7831115680  <br>  Correo: correojonnysc@gmail.com</p>
        <p>Pasteleria LaunchX ™</p> 
    </footer>
</body>
</html>