<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria LaunchX</title>

    <style>
        * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
    
            /* Estilo de header */
     header {
                background-color: rgb(0, 0, 0);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
    
     header2 {
      
                text-align: center;
                font-size: 20px;
            }
             /* Clear floats after the columns */
             section::after {
                content: "";
                display: table;
                clear: both;
            }
    
             /* Estilo de footer */
             footer {
                background-color: rgb(54, 54, 53);
                padding: 10px;
                text-align: center;
                color: white;
            }
            /* Responsive layout */
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
                    }
.container { 
    height: 50px;
    position: relative; 
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<!--Portada-->
    <header>
        <h2>Pasteleria LaunchX</h2>
            <image src="https://raw.githubusercontent.com/JonnySC/Practicas-FrontEnd/main/HTML/imagenes/Logo%20de%20pasteler%C3%ADa%20en%20blanco%20y%20negro%20LaunchX.png" width="200" height="200"></image>
    </header>
    <!--Descripccion de productos-->
    <div class="container">
        <div class="center">
        <h1>Aqui se hace el pedido </h1>
        </div>
    </div>
    <hr>
    <header2>
  <!-- Formularios -->
        <h2>Tomaremos sus datos</h2>
            <form action="/accion.js">
                <label for="Nombre">¿Cual es tu nombre?</label><br>
                <input type="text" id="Nombre" name="Nombre" placeholder="Nombre"><br><br>

                <label for="tel1">Teléfono</label><br>
                <input type="tel" id="tel1" name="tel1" placeholder="telefono" maxlength="10"><br><br>

                <label for="correo1">Correo electronico</label><br>
                <input type="email" id="correo1" name="correo1"placeholder="Correo electronico"><br><br>

        <h2>Seleccina el sabor de tu pastel</h2>
                <label for="Sabor">Elige tu sabor favorito</label><br>
                <input list="Sabor">
                    <datalist id="Sabor">
                       <option value="Chocolate">
                       <option value="Vainilla">
                       <option value="Fresa">
                       <option value="Dulce de leche">
                       <option value="Frutilla">
                       <option value="Chocolate con leche">
                    </datalist><br><br>
    
         <h2>Seleccina el adorno de tu pastel</h2>
                <label for="Adorno">Elige tu adorno favorito</label><br>
                <input list="Adorno">
                    <datalist id="Adorno">
                        <option value="Flores">
                        <option value="Letras">
                        <option value="super heroe">
                        <option value="Felicidades">
                        <option value="Frutas secas">
                        <option value="Bombones">
                    </datalist><br><br>

            </form>
            <div class="container">
                <div class="center">
                <a href="Pasteleria_LaunchX.html">
                <input type="submit">
                </a>
                </div>
            </div><br><br>    
    </header2>
    <footer>
       <p>Direccion: La tierra <br>  Telefono: 7831115680  <br>  Correo: correojonnysc@gmail.com</p>
       <p>Pasteleria LaunchX ™</p> 
    </footer>
</body>

</html>